goos: darwin
goarch: amd64
pkg: github.com/aleks-papushin/otus_go_hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
                 │    init.txt     │         init+easyjson.txt         │       goroutines+easyjson.txt       │
                 │     sec/op      │     sec/op       vs base          │   sec/op     vs base                │
GetDomainStat-16   127987.39µ ± 3%   128168.82µ ± 6%  ~ (p=0.971 n=10)   11.88µ ± 6%  -99.99% (p=0.000 n=10)

                 │     init.txt     │            init+easyjson.txt            │       goroutines+easyjson.txt        │
                 │       B/op       │       B/op        vs base               │     B/op      vs base                │
GetDomainStat-16   132857.82Ki ± 0%   132856.20Ki ± 0%  -0.00% (p=0.001 n=10)   13.16Ki ± 0%  -99.99% (p=0.000 n=10)

                 │    init.txt     │           init+easyjson.txt            │       goroutines+easyjson.txt       │
                 │    allocs/op    │    allocs/op     vs base               │ allocs/op   vs base                 │
GetDomainStat-16   1700090.00 ± 0%   1700065.00 ± 0%  -0.00% (p=0.000 n=10)   42.00 ± 0%  -100.00% (p=0.000 n=10)
